{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \

\f0 \'b1\'be\'d7\'ca\'d4\'b4\'d0\'e8\'c8\'ab\'b2\'bf\'bc\'d3\'c8\'eb\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'ac\'c7\'d2\'d0\'e8\'d2\'aa\'d4\'ad\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4header.pch \'ba\'cd uicolor+hex\'b4\'fa\'c2\'eb \'ce\'c4\'bc\'fe\
\'bd\'abWHKeyboardView\'cc\'ed\'bc\'d3\'b5\'bdViewController\'d6\'d0 init \'b3\'f5\'ca\'bc\'bb\'af \'b2\'a2\'cc\'ed\'bc\'d3\'b4\'fa\'c0\'ed \'ba\'f3\'bf\'c9\'ca\'b9\'d3\'c3\
}